<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Pacifico&amp;subset=latin-ext,vietnamese" rel="stylesheet"> 
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<script src="js/jquery-3.2.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custome.js"></script>
	<script src="js/mixitup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<nav class="navbar navbar-inverse navbar-fixed-top" id="nav-top">
	  <div class="container">
	    <div class="navbar-header">
	    	<a href="" class="navbar-brand">Logo</a>
	    	<button class="navbar-toggle" data-toggle="collapse" data-target="#nav">
	    		<span class="icon-bar"></span>
	    		<span class="icon-bar"></span>
	    		<span class="icon-bar"></span>
	    	</button>
	    </div>
	    <div class="collapse navbar-collapse" id="nav">
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#home">Home</a></li>
			<li><a href="#aboutus">About us</a></li>
      <li><a href="#services">Services</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contactus">Contact Us</a></li>
		</ul>
		</div>
	  </div>
	</nav>

	<div id='home' class="jumbotron top-main-div  text-center" style="background: url('img/bg2.jpg') no-repeat center center;">
        <div class="overlay">
        	
        </div>
	    <div class="container main-heading">
		   <h1 style="font-family: 'Pacifico', cursive;">Hi, I am Jone Due</h1>
		   <h3>I am good at <span class="typewrite" data-period="2000" data-type='[ "Responsive design", "PHP Programming", "CSS", "Photoshop" ]'></span></h3>
		</div>
	</div>

	<div id="aboutus" class="container-fluid content-padding">
		<div class="row">
			<h2 class="text-center"><strong>ABOUT <span class="color-me-yellow">US</span></strong></h2>
      <div class="line"></div>
			<div class="col-sm-4">
				<img class="img-responsive" src="img/gp-house.jpg" alt="">
			</div>
			<div class="col-sm-8">
			    <h4 >Lorem Ipsum..</h4>
				<p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages..</p>
				<button class="btn btn-default btn-lg">Lorem Ipsum..</button>
			</div>
		</div>
	</div>

  <div id="services" class="container-fluid content-padding services">
     <div class="row section-heading">
         <h2 class="text-center"><strong><span class="color-me-yellow">My</span> Services</strong></h2>
         <div class="line"></div>
     </div>
     <div class="row">
         <div class="col-md-4">
             <div class="service-box text-center">
                 <i class="fa fa-globe fa-3x"></i>
                 <h3>Service One</h3>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
             </div>
         </div>
         <div class="col-md-4">
             <div class="service-box text-center">
                 <i class="fa fa-shopping-cart fa-3x"></i>
                 <h3>Service One</h3>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
             </div>
         </div>
         <div class="col-md-4">
             <div class="service-box text-center">
                 <i class="fa fa-location-arrow fa-3x"></i>
                 <h3>Service One</h3>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
             </div>
         </div>
     </div>
  </div>

  <div id="portfolio" class="container-fluid content-padding portfolio">
    	 <div class="row section-heading">
    	 	<h2 class="text-center"><strong><span class="color-me-yellow">My </span>Portfolio</strong></h2>
        <div class="line"></div>
    	 </div>

    	 <div class="row text-center mix-buttons">
    	 	<button type="button" class="control btn" data-filter="all">All</button>
            <button type="button" class="control btn" data-filter=".web">Web</button>
            <button type="button" class="control btn" data-filter=".android">Android</button>
            <button type="button" class="control btn" data-filter=".ios">iOS</button>
    	 </div>

    	 <div class="row portfolio-images">
    	 	<div class="col-md-4 mix web">
          <a data-fancybox="gallery" href="img/a.jpg">
    	 		<div class="thumbnail">
                <img src="img/a.jpg" alt="">
                <div class="overlay-effect">
                   <div class="icon-portfolio">
                      <span class="fa fa-search"></span>
                   </div>
                </div>
    	 		</div>
          </a>
    	 	</div>

    	 	<div class="col-md-4 mix android">
        <a data-fancybox="gallery" href="img/b.jpg">
    	 		<div class="thumbnail">
    	 			<img src="img/b.jpg" alt="">
            <div class="overlay-effect">
              <div class="icon-portfolio">
                      <span class="fa fa-search"></span>
                   </div>
            </div>
    	 		</div>
        </a>
    	 	</div>

    	 	<div class="col-md-4 mix android">
        <a data-fancybox="gallery" href="img/c.jpg">
    	 		<div class="thumbnail">
    	 			<img src="img/c.jpg" alt="">
            <div class="overlay-effect">
              <div class="icon-portfolio">
                      <span class="fa fa-search"></span>
                   </div>
            </div>
    	 		</div>
        </a>
    	 	</div>

    	 	<div class="col-md-4 mix web">
        <a data-fancybox="gallery" href="img/d.jpg">
    	 		<div class="thumbnail">
    	 			<img src="img/d.jpg" alt="">
            <div class="overlay-effect">
              <div class="icon-portfolio">
                      <span class="fa fa-search"></span>
                   </div>
            </div>
    	 		</div>
        </a>
    	 	</div>

    	 	<div class="col-md-4 mix ios">
        <a data-fancybox="gallery" href="img/e.jpg">
    	 		<div class="thumbnail">
    	 			<img src="img/e.jpg" alt="">
            <div class="overlay-effect">
              <div class="icon-portfolio">
                      <span class="fa fa-search"></span>
                   </div>
            </div>
    	 		</div>
        </a>
    	 	</div>

    	 	<div class="col-md-4 mix web">
        <a data-fancybox="gallery" href="img/f.jpg">
    	 		<div class="thumbnail">
    	 			<img src="img/f.jpg" alt="">
            <div class="overlay-effect">
              <div class="icon-portfolio">
                      <span class="fa fa-search"></span>
                   </div>
            </div>
    	 		</div>
        </a>
    	 	</div>
    	 </div>
  </div>
  
  <div class="container-fluid content-padding">
      <div class="row">
          <h2 class="text-center" style="margin-bottom:30px;"><strong><span class="color-me-yellow">MY</span> CLIENTS</strong></h2>
          <div class="line"></div>
          <div class="owl-carousel owl-theme">
            <div class="item">
              <img src="img/1.jpg" alt="">
            </div>
            <div class="item">
               <img src="img/2.jpg" alt="">
            </div>
            <div class="item">
               <img src="img/3.jpg" alt="">
            </div>
            <div class="item">
               <img src="img/4.jpg" alt="">
            </div>
            <div class="item">
               <img src="img/5.jpg" alt="">
            </div>
            <div class="item">
              <img src="img/1.jpg" alt="">
            </div>
            <div class="item">
               <img src="img/2.jpg" alt="">
            </div>
            <div class="item">
               <img src="img/3.jpg" alt="">
            </div>
            <div class="item">
               <img src="img/4.jpg" alt="">
            </div>
          </div>
      </div>
  </div>
    
  <div  id ='contactus' class="container-fluid contact-us content-padding">
   	  <div class="row">
   	  <h2 class="text-center"><strong>CONTACT <span class="color-me-yellow">ME</span></strong></h2>
      <div class="line"></div>
   	  <p class="text-center"><i>Don't Shy To Drop Us A Mail!!</i></p>
   	  	  <div class="col-sm-4">
   	  	  	  <p><i>Quick Contact</i></p>
   	  	  	  <p><span class="glyphicon glyphicon-phone"></span> PHONE : +8801010101</p>
   	  	  	  <p><span class="glyphicon glyphicon-map-marker"></span> ADDRESS : Dhaka, Bangladesh.</p>
   	  	  	  <p><span class="glyphicon glyphicon-envelope"></span> EMAIL : email@admin.com</p>
   	  	  </div>
   	  	  <div class="col-sm-8">
   	  	    <div class="row">
   	  	     <div class="form-group col-sm-6">
   	  	     	<input class="form-control" type="text" placeholder="Name">
   	  	     </div>

   	  	     <div class="form-group col-sm-6">
   	  	     	<input  class="form-control" type="text" placeholder="Email">
   	  	     </div>
            </div>
   	  	     <textarea class="form-group form-control" name="" id="" cols="30" rows="5" placeholder="Text"></textarea>

   	  	     <button class="btn pull-right">Submit</button>
   	  	  </div>
   	  </div>
  </div>

  <footer  class="footer">
     <div class="footer-inner text-center">
       <p><a href=""><span class="fa fa-facebook fa-2x"></span></a></p>
   	   <p><a href=""><span class="fa fa-twitter fa-2x"></span></a></p>
   	   <p><a href=""><span class="fa fa-google fa-2x"></span></a></p>
   	   <p><a href=""><span class="fa fa-linkedin fa-2x"></span></a></p>
     </div>
  </footer>

  <script>
        var containerEl = document.querySelector('.portfolio-images');
        var mixer = mixitup(containerEl);
   	    $('#nav a').click(function(e){
   	    	e.preventDefault()
   	    	var hash = this.hash;
   	    	var position = $(hash).offset().top;
   	    	$('html').animate({
                scrollTop : position
   	    	},800);
   	    });

        $("[data-fancybox]").fancybox({
          // Options will go here
        });

        $(document).ready(function() {
          var owl = $('.owl-carousel');
          owl.owlCarousel({
            margin: 10,
            nav: false,
            loop: true,
            autoplay:true,
            autoplayTimeout: 1000,
            responsive: {
              0: {
                items: 1
              },
              600: {
                items: 3
              },
              1000: {
                items: 5
              }
            }
          });
        });
  </script>
</body>	
</html>