<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.2.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    
</head>
<body>
	<nav class="navbar navbar-inverse" id="nav-top">
	  <div class="container">
	    <div class="navbar-header">
	    	<a href="" class="navbar-brand">Logo</a>
	    	<button class="navbar-toggle" data-toggle="collapse" data-target="#nav">
	    		<span class="icon-bar"></span>
	    		<span class="icon-bar"></span>
	    		<span class="icon-bar"></span>

	    	</button>
	    </div>
	    <div class="collapse navbar-collapse" id="nav">
		<ul class="nav navbar-nav navbar-right">
			<li><a href="">Home</a></li>
			<li><a href="">About us</a></li>
			<li><a href="">Contact Us</a></li>
			<li><a href="">Help</a></li>
		</ul>
		</div>
	  </div>
	</nav>

	<div class="jumbotron top-main-div  text-center" style="background: url('img/bg2.jpg') no-repeat center center;">
        <div class="overlay">
        	
        </div>
	    <div class="container main-heading">
		   <h1>This is main heading</h1>
		</div>
	</div>

	<!-- <div class="container-fluid">
		<div class="row">
			<img class="img-responsive" src="img/bg.jpg" alt="">
		</div>
	</div> -->

	<div class="container-fluid content-padding">
		<div class="row">
			<h2 class="text-center"><strong>About Us</strong></h2>
			<div class="col-sm-4">
				<img class="img-responsive" src="img/gp-house.jpg" alt="">
			</div>
			<div class="col-sm-8">
			    <h4>Lorem Ipsum..</h4>
				<p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages..</p>
				<button class="btn btn-default btn-lg">Lorem Ipsum..</button>
			</div>
		</div>
	</div>
    
   <div class="container-fluid contact-us content-padding">
   	  <div class="row">
   	  <h3 class="text-center"><strong>Contact Us</strong></h3>
   	  <p class="text-center"><i>Don't Shy To Drop Us A Mail!!</i></p>
   	  	  <div class="col-sm-4">
   	  	  	  <p><i>Quick Contact</i></p>
   	  	  	  <p><span class="glyphicon glyphicon-phone"></span> PHONE : +8801010101</p>
   	  	  	  <p><span class="glyphicon glyphicon-map-marker"></span> ADDRESS : Dhaka, Bangladesh.</p>
   	  	  	  <p><span class="glyphicon glyphicon-envelope"></span> EMAIL : email@admin.com</p>
   	  	  </div>
   	  	  <div class="col-sm-8">
   	  	    <div class="row">
   	  	     <div class="form-group col-sm-6">
   	  	     	<input class="form-control" type="text" placeholder="Name">
   	  	     </div>

   	  	     <div class="form-group col-sm-6">
   	  	     	<input  class="form-control" type="text" placeholder="Email">
   	  	     </div>
            </div>
   	  	     <textarea class="form-group form-control" name="" id="" cols="30" rows="5" placeholder="Text"></textarea>

   	  	     <button class="btn pull-right">Submit</button>
   	  	  </div>
   	  </div>
   </div>
   <footer  class="footer">
     <div class="footer-inner text-center">
       <p><a href=""><span class="fa fa-facebook fa-2x"></span></a></p>
   	   <p><a href=""><span class="fa fa-twitter fa-2x"></span></a></p>
   	   <p><a href=""><span class="fa fa-google fa-2x"></span></a></p>
   	   <p><a href=""><span class="fa fa-linkedin fa-2x"></span></a></p>
     </div>
   </footer>
</body>	
</html>