<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.2.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</head>
<body>
	<nav class="navbar navbar-inverse" id="nav-top">
	  <div class="container">
	    <div class="navbar-header">
	    	<a href="" class="navbar-brand">Logo</a>
	    	<button class="navbar-toggle" data-toggle="collapse" data-target="#nav">
	    		<span class="icon-bar"></span>
	    		<span class="icon-bar"></span>
	    		<span class="icon-bar"></span>

	    	</button>
	    </div>
	    <div class="collapse navbar-collapse" id="nav">
		<ul class="nav navbar-nav navbar-right">
			<li><a href="">Home</a></li>
			<li><a href="">About us</a></li>
			<li><a href="">Contact Us</a></li>
			<li><a href="">Help</a></li>
		</ul>
		</div>
	  </div>
	</nav>

	<div class="container-fluid">
		<div class="row">
			<img class="img-responsive" src="img/bg2.jpg" alt="">
		</div>
	</div>

<div class="container-fluid" id='contant' >
  <div class="row">
    <h2 class="text-center"><strong>ABOUT US</strong></h2><br>
    <div class="col-sm-4">
      <img class="img-responsive" src="img/gp-house.jpg" alt="">
    </div>
    <div class="col-sm-8">
      <h4>Lorem ipsum..</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <button class="btn btn-default btn-lg">See More</button>
    </div>
   
  </div>
</div>


</body>
</html>