<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container">
	    <div class="navbar-header">
	    	<a href="" class="navbar-brand">Logo</a>
	    </div>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="">Home</a></li>
			<li><a href="">About us</a></li>
			<li><a href="">Contact Us</a></li>
			<li><a href="">Help</a></li>

		</ul>
	  </div>
	</nav>
	<script>
		alert("hello");
	</script>
</body>
</html>