<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="../dist/css/asProgress.css">
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="../dist/jquery-asProgress.js"></script>
    
</head>
<body>
	<div class="progress" role="progressbar">
	  <div class="progress__meter"></div>
	</div>
</body>

<script>
	$('document').ready(function(){
       $('.progress').asProgress('go','50%');
	});
</script>
</html>

